CalenderTest/MainWindow.xaml

<Window x:Class="CalenderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalenderTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,20,0">

        <TextBlock FontSize="20" FontWeight="Bold" TextWrapping="Wrap">Willkommen in diesem kleinen Programm, mit dem du eine .tsv Datei in eine .ics Datei umwandeln kannst.</TextBlock>
        <TextBlock TextWrapping="Wrap">Diese .ics Datei kann dann verbreitet werden und alle coolen Menschen, die zu den Veranstaltungen kommen wollen, können sich die Events direkt in ihren Kalender einbinden, wenn sie die .ics Datei öffnen. Cooler Informatik Stuff und so... :D</TextBlock>
        <TextBlock TextWrapping="Wrap">Die .tsv Datei erhältst du wenn du in unserer gemeinsamen Tabelle bei Google Tabellen oben links auf Datei -> Herunterladen -> Tabulatorgetrennte Werte (TSV) gehst. Wenn du auf den Button klickst, kannst du die Datei dann auswählen und sie wird für dich umgewandlet. Gern geschehen :)</TextBlock>
        <Image Source="./tutorial.PNG" Width="500" HorizontalAlignment="Left" Margin="0,20,0,0" />
        <Button Click="Button_Click" Margin="0,20,0,0" HorizontalAlignment="Right">Kalenderdaten auswählen (.tsv Datei)</Button>


    </StackPanel>
 
</Window>
